# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36
skipsdist = True

[testenv]
# Environment Variable set for JWT test cases
setenv = JWT_SECRET = S3cr3T!
commands = pytest --junitxml=testreports/junit-{envname}.xml

deps =
    -rrequirements.txt
    pytest

[pytest]
addopts = -v