worker_processes 1;

error_log nginx_error.log;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        root /usr/share/nginx/html;

        location / {
        }

        location /games-api/ {
            proxy_pass http://games:8080/api/;
        }

        location /chess-diagrams/ {
             proxy_pass http://chess-diagrams:8000/;
        }

        location /players/ {
             proxy_pass http://players:8000/;
        }

        location /games/ {
             proxy_pass http://games:8080/;
        }

        location /games-websocket/ {
            proxy_pass http://games:8080/games-websocket/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /play/ {
            proxy_pass http://play:7000/;
        }

        location /rules/ {
            proxy_pass http://rules:8081/;
        }
    }
}
