worker_processes 1;

error_log nginx_error.log;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            ssi on;
            proxy_pass http://homepage:80/;

            # See https://stackoverflow.com/questions/24680989/with-nginx-how-do-i-run-ssi-on-a-page-returned-from-another-server
            proxy_set_header Accept-Encoding "";
        }

        location /games/ {
             ssi on;
             proxy_pass http://games:8080/;
        }

        location /games-api/ {
            proxy_pass http://games:8080/api/;
        }

        location /games-websocket/ {
            proxy_pass http://games:8080/games-websocket/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /play/ {
            ssi on;
            proxy_pass http://play:7000/;
        }

        location /chess-diagrams/ {
             proxy_pass http://chess-diagrams:8000/;
        }

        location /players/ {
             ssi on;
             proxy_pass http://players:8000/;

             # See https://www.digitalocean.com/community/tutorials/understanding-nginx-http-proxying-load-balancing-buffering-and-caching
             proxy_set_header X-FLEXess-Host $http_host;
             proxy_set_header X-FLEXess-Proto $scheme;
             proxy_set_header X-FLEXess-Uri $uri;
        }

        location /rules/ {
            proxy_pass http://rules:8081/;
        }
    }
}
