server.error.whitelabel.enabled=false

spring.rabbitmq.host=${RABBITMQ_HOSTNAME}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}



management.endpoints.web.exposure.include=health,info,metrics,prometheus
