plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    archiveBaseName = 'games'
    archiveVersion =  '1.0.0'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.RELEASE"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.json:json:20190722'
    implementation 'com.h2database:h2'

    // Web-Socket
    // See https://spring.io/guides/gs/messaging-stomp-websocket/
    //
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:sockjs-client:1.1.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'

    // Hystrix
    runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

    // Messaging
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // JWT
    implementation 'com.auth0:java-jwt:3.9.0'

    testCompile 'junit:junit'
}